# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv

NODE_ENV=development
API_KEY=development-key
GOOGLE_SSO_CLIENT_ID=[In the google-services.json file, this is the client_id of any client_type: 3]
AWS_ACCESS_KEY_ID=To use SQS
AWS_SECRET_ACCESS_KEY=To use SQS
AWS_REGION=region
GCM_PUSH_SQS_URL=url

MONGO_CONNECTION_STRING=mongodb://localhost:27017/ihsan-api-hapi-mongoose?replicaSet=rs
MONGO_CONNECTION_STRING_TEST=mongodb://localhost:27017/ihsan-api-hapi-mongoose-test?replicaSet=rs
MIGRATE_dbConnectionUri=Same as MONGO_CONNECTION_STRING
